<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:id="@+id/itemSelected"
        android:layout_height="wrap_content"
        android:background="@drawable/back_grey"
        android:text="Self"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/grey"/>

